# Android-Text-Recognition

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practice/textrecognitionkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/textrecognitionkit/: ClassifyAsyncTask.java  DB.java  GoogleSignInClientSingleton.java  InfoActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  RecycleAdapter.java  ShowImageActivity.java  classification.java
app/src/main/res/drawable/: ic_baseline_call_24.xml
app/src/main/res/drawable-v24/: ic_toolbar_search_24.xml  info_block.xml
app/src/main/res/layout/: activity_classification.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_show_image.xml  info_item.xml  item.xml  nav_header.xml  nav_view.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  img_menu.xml  info_menu.xml  login_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml  toolebar_theme.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/textrecognitionkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
